<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisation Force-Directed Graph</title>
    <style>
        body {
            background-color: #000000; 
            color: #ffffff; 
            margin: 0;
            padding: 0;
        }
        .search-bar {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 999;
        }
        .side-panel {
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        .node-link {
            color: #00ffff; /*Même couleur que la sélection du noeud en cours : texte principal*/
            font-weight: bold; 
            text-decoration: none;
        }
        .overlay-link {
            color: #DA47FF; /*Même couleur que la sélection du noeud en cours : fragments*/
            font-weight: bold; 
            text-decoration: none;
                }
        .overlay-container {
            position: fixed;
            right: 300px; 
            top: 50%; 
            transform: translateY(-50%);
            width: 30%;
            height: 80%;
            padding: 10px;
            background-color: #5D328F;
            opacity: 0.8;
            overflow-y: auto;
            overflow-x: hidden;
            display: none;
            z-index: 1000;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .yellow-node {             
            fill: #d1d556;         
        }         
        .green-node {             
            fill: #66fb44;
        }
            
    .close-button {
        background-color: #11232E;
        color: #ffffff;
        border: none;
        padding: 8px 12px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 14px;
        margin-top: 10px;
    }
        
        
    </style>
    <!-- Charger la bibliothèque D3.js -->
    <script src="https://d3js.org/d3.v6.js"></script>
    <!-- Charger la bibliothèque D3-force -->
    <script src="https://d3js.org/d3-force.v2.min.js"></script>
</head>
<body>
    <div id="vis"></div>
    <div class="search-bar">
        <select id="group-select">
            <option value="" selected disabled>Sélectionner un parcours</option>
        </select>
    </div>
    <div id="texte"></div>
    <div class="overlay-container">
        <div id="overlayContent"></div>
    </div>
    

    <script>
        const svgWidth = window.innerWidth * 0.7;
        const svgHeight = window.innerHeight;
        const svg = d3.select("#vis")
            .append("svg")
            .attr("width", svgWidth)
            .attr("height", svgHeight);
    
        let simulation;
    
        d3.json("fragments3.json")
            .then(data => {
                const nodes = data.data.nodes;
                const links = data.data.links;
                const nodeGroups = Array.from(new Set(nodes.map(d => d.group)));
                const nodeTypes = Array.from(new Set(nodes.map(d => d.type)));
                const nodeText = Array.from(new Set(nodes.map(d => d.texte)));
                const customColors = ["#B759E3", "#1eaeb8", "#1a5678", "#870E85"];
                const colorScale = d3.scaleOrdinal()
                    .domain(nodeTypes)
                    .range(customColors);
    
                var sidePanel = d3.select("body").append("div")
                    .attr("class", "side-panel")
                    .style("right", "20px")
                    .style("top", "50%")
                    .style("transform", "translateY(-50%)")
                    .style("position", "fixed")
                    .style("background-color", "#11232E")
                    .style("padding", "10px")
                    .style("border", "none")
                    .style("height", "70%")
                    .style("width", "30%")
                    .style("overflow-y", "auto");
    
                const defaultNodeId = 1;
                const defaultNode = nodes.find(node => node.id === defaultNodeId);
                    if (defaultNode) {
                        displayNodeText(defaultNode);
                    } else {
                        sidePanel.html("<p>Aucun nœud avec l'ID 1 n'a été trouvé.</p>");
                    }
                

                    function displayNodeText(d) {
    if (d.texte) {
        // Remplacer les occurrences de # suivi d'un nombre par des liens normaux
        const textWithLinks = d.texte.replace(/<a href=\"#(\d+)\">(.+)<\/a>/g, (match, id, label) => {
            return `<a href="#" class="node-link" data-target-id="${id}">${label}</a>`;
        });

        // Remplacer les occurrences de #overlay suivi d'un nombre par des liens overlay
        const textWithOverlayLinks = textWithLinks.replace(/<a href=\"#overlay_(\d+)\">(.+)<\/a>/g, (match, id, label) => {
            return `<a href="#overlay" class="overlay-link" data-target-id="${id}">${label}</a>`;
        });

        const html = '<h3>' + d.name + '</h3><p>' + textWithOverlayLinks + '</p>';
        sidePanel.html(html);
        sidePanel.selectAll('.node-link').on('click', handleNodeLinkClick);
        sidePanel.selectAll('.overlay-link').on('click', handleOverlayLinkClicks);
    }
}

function handleOverlayLinkClicks() {
  const targetIds = Array.from(d3.selectAll('a[data-target-id]'), d => d.getAttribute('data-target-id'));
  const targetNodes = nodes.filter(node => targetIds.includes(node.id.toString()));

  if (targetNodes.length > 0) {
    targetNodes.forEach(node => {
      displayNodeOverlay(node);
      highlightNodeByIdOverlay(node.id);
    });
  } else {
    console.log("Node(s) not found:", targetIds);
  }
}

function displayNodeOverlay(node) {
    const content = node.texte;
    const overlayContent = d3.select('#overlayContent');
    overlayContent.html(content);
    overlayContent.append('button')
    .attr('class', 'close-button')
    .text('Fermer')
    .on('click', function() {
        closeOverlay(node.id);
    });

d3.select('.overlay-container').style('display', 'block');
highlightNodeByIdOverlay(node.id);
}

function closeOverlay(id) {
d3.select('.overlay-container').style('display', 'none');
node.classed("green-node", false);
}

function highlightNodeByIdOverlay(id) {
node.classed("green-node", false);
node.filter(d => d.id === parseInt(id)).classed("green-node", true);
}

function handleNodeLinkClick() {
event.preventDefault();
const targetId = d3.select(this).attr('data-target-id');
const targetNode = nodes.find(node => node.id === parseInt(targetId));
if (targetNode) {
  displayNodeText(targetNode);
  highlightNodeById(targetNode.id);

}

sidePanel.node().scrollTop = 0;

}



function highlightNodeById(id) {
node.classed("yellow-node", false);
node.filter(d => d.id === parseInt(id)).classed("yellow-node", true);
}








    simulation = d3.forceSimulation(nodes)
        .force("link", d3.forceLink(links).id(d => d.id))
        .force("charge", d3.forceManyBody().strength(-50))
        .force("center", d3.forceCenter(svgWidth / 2, window.innerHeight / 2))
        .force("x", d3.forceX().strength(0.1).x(d => Math.max(0, Math.min(svgWidth, d.x))))
        .force("y", d3.forceY().strength(0.1).y(d => Math.max(0, Math.min(window.innerHeight, d.y))))
        .alpha(1).restart();

    const nodeColor = d => colorScale(d.type);
    const link = svg.selectAll("line")
        .data(links)
        .enter().append("line")
        .attr("stroke", "#999")
        .attr("stroke-opacity", 0.6)
        .attr("stroke-width", 1);
    const drag = d3.drag()
        .on("start", dragstarted)
        .on("drag", dragged)
        .on("end", dragended);
    const node = svg.selectAll("circle")
        .data(nodes)
        .enter().append("circle")
        .attr("r", 5)
        .attr("fill", d => nodeColor(d))
        .call(drag)
        .classed("yellow-node", false)
        .classed("yellow-node", d => d.id === 1);
    node.append("title")
        .text(d => d.name);

    simulation.on("tick", () => {
        link.attr("x1", d => d.source.x)
            .attr("y1", d => d.source.y)
            .attr("x2", d => d.target.x)
            .attr("y2", d => d.target.y);
        node.attr("cx", d => d.x)
            .attr("cy", d => d.y);
                });
    const groupSelect = d3.select("#group-select")
        .style("background-color", "#11232E")
        .style("color", "white")
        .style("border", "none")
        .style("height", "30px")
        .style("border-radius", "10px");
        groupSelect.append("option")
            .attr("value", "") 
            .text("Tous les parcours");
        groupSelect.selectAll("option.group-option")
            .data(nodeGroups)
            .enter()
            .append("option")
            .attr("value", d => d)
            .text(d => d);
        groupSelect.on("change", function() {
        const selectedGroup = d3.select(this).property("value");
            filterNodes(selectedGroup);
                });
    function filterNodes(selectedGroup) {
        node.attr("opacity", d => (selectedGroup === "" || d.group === selectedGroup) ? 1 : 0.2);
        link.attr("opacity", d => (selectedGroup === "" || nodes[d.source.index].group === selectedGroup) ? 0 : 0.2);}
    });

    function dragstarted(event, d) {
        if (!event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
        }

    function dragged(event, d) {
        d.fx = Math.max(0, Math.min(svgWidth, event.x));
        d.fy = Math.max(0, Math.min(svgHeight, event.y));
        }

    function dragended(event, d) {
        if (!event.active) simulation.alphaTarget(0);
            d.fx = null;
            d.fy = null;
        }
</script></body></html>
